{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O1ENIR6;User ID=sa;Password=sa123456; Database=As-SVSDb;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
